<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
input[type="checkbox"]{
	position: absolute;
	z-index: 10;
	width: 19px;
	height: 19px;
	opacity: 0;
	top: 20px;
	left: 35px;
}
span.check_btn{
	display: block;
	position: absolute;
	z-index: 5;
	width: 19px;
	height: 19px;
	top: 20px;
	left: 35px;
	background: url(/images/checkbox.png) no-repeat center center;
}
span.label{
	margin-left: 25px;
}
input[type="checkbox"]:checked + span.check_btn{
	background: url(/images/check.png) no-repeat center center;
}
input[type="checkbox"]:checked ~ span.label{
	text-decoration: line-through;
}
	</style>
</head>
<body>
	<div>
		<input type="checkbox" />
		<span class="check_btn"></span>
		<span class="label">Event Item</span>
	</div>
</body>
</html>