<!DOCTYPE html>
<html>
<head>
	<title>loading</title>
	<meta charset="utf-8" />
	  <meta name="viewport" content="width=640, target-densitydpi=device-dpi, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
	<style type="text/css">
*{margin: 0;padding: 0}
.layer{
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(back.png) no-repeat;
	background-size: 100% 100%;
	z-index: 101
}
.back{
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 30%;
	background: #be0002;
	z-index: 100;
	transition: 0.2s;
}
.main{
	position: absolute;
	width: 100%;
	height: 100%
}
.last{
	background: url(11_back.jpg);
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
}
.last video{
	margin-top: 15%;
	border: 2px solid #ff0413;
	border-radius: 8px;
	width: 65%;
	height: 25%;
}
.last .text1{
	background: url(11_text1.png) no-repeat;
	background-size: 100% 100%;
	width: 80%;
	height: 30%;
	margin: 12% auto
}
.last .text2{
	background: url(11_text2.png) no-repeat;
	background-size: 100% 100%;
	width: 47%;
  height: 18%;
  margin: -37% 0 0 49%;
}
.last .btn{
	background: url(11_btn.png) no-repeat;
	background-size: 100% 100%;	
	width: 350px;
	height: 120px;
	margin: 0 auto;
	margin-top: 12%;
}
.form{
	background: #000;
	position: relative;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-top: 20%;
}
.form form{
	height: 60%;
	width: 80%;
	background: url(12_border.png) no-repeat;
	background-size: 100% 100%;
	margin: 0 auto;
	padding-top: 30%
}
.form div{
	box-sizing: border-box;
	width: 70%;
	height: 10%;
	margin: 0 auto;
	padding: 10px;
	padding-left: 25%;
}
.form input,.form select{
	border: none;
	display: block;
	width: 84%;
	height: 100%;
	font-size: 2em;
	background: #000;
	color: #fea200
}
.form option{
	font-size: 0.5em
}
.form .name{
	background: url(12_in1.png) no-repeat;
	background-size: 100% 100%;
	
}
.form .phone{
	background: url(12_in2.png) no-repeat;
	background-size: 100% 100%;
	margin-top: 15%;
}
.form .add{
	background: url(12_in3.png) no-repeat;
	background-size: 100% 100%;
	margin-top: 15%;
}
.form .submit{
	height: 10%;
	width: 40%;
	margin: 20% auto 0;
	padding: 4px 0;
	border: 2px solid #ff0413;
	border-radius: 15px;
}

	</style>
</head>
<body>
<div class="layer" id="layer">
</div>
<div class="back" id="back"></div>
<div class="main">
	<div class="last" id="last">
		<video></video>
		<div class="text1"></div>
		<div class="text2"></div>
		<div class="btn"></div>
	</div>
	<div class="form" id="form">
		<form>
			<div class="name"><input type="text"></div>
			<div class="phone"><input type="text"></div>
			<div class="add">
				<select>
					<option>龙岗区</option>
					<option>宝安区</option>
					<option>龙华新区</option>
					<option>福田区</option>
					<option>南山区</option>
				</select>
			</div>
			<input class="submit" type="submit" value="提交">
		</form>
	</div>
</div>
<script type="text/javascript">
var imgs = ['http://img0.imgtn.bdimg.com/it/u=2529587943,3671582779&fm=206&gp=0.jpg','http://img0.imgtn.bdimg.com/it/u=3162594180,2192653060&fm=206&gp=0.jpg','http://img0.imgtn.bdimg.com/it/u=2188374532,4037499708&fm=206&gp=0.jpg','http://img4.imgtn.bdimg.com/it/u=147190976,2100443672&fm=206&gp=0.jpg','http://img5.imgtn.bdimg.com/it/u=1004450082,4022811111&fm=206&gp=0.jpg','http://img.taopic.com/uploads/allimg/110914/8879-11091423205844.jpg','http://g.hiphotos.baidu.com/zhidao/pic/item/1f178a82b9014a90b006ce8aa8773912b31beec9.jpg','http://img.taopic.com/uploads/allimg/121005/219049-12100519393871.jpg'];
function callback () {
	console.log('ok')
}
loadImg(imgs,callback)

function loadImg (imgs,callback) {
	var imgsLen = imgs.length;
	var back = document.getElementById('back');
	var loaded = 0;
	var layer = document.getElementById('layer');
	for (var i = 0; i < imgsLen; i++) {
		var imgDOM = document.createElement('img');
		imgDOM.src = imgs[i];
		imgDOM.onload = function () {
			loaded++
			back.style.width = (loaded / imgsLen * 36 + 32) + '%' //32 - 67 35
			if (loaded == imgsLen) {
				setTimeout(function () {
					layer.style.display = "none";
					back.style.display = "none";
					callback()
				},500)
				
			};
		}
		
	};
}


</script>
</body>
</html>